<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend style="color: blue;">Student Info</legend>
        
        <label for="name">Name:</label>
        <input name="name" type="text">
        <br><p></p>
        <label for="name">Name:</label>
        <input name="name" type="text">
    
    </fieldset>
    <br>
    <fieldset>
        <legend style="color: blue;">Select your gender</legend>
        <label for="male">Male:</label>
        <input name="male" type="radio">
        <label for="fmale">Female:</label>
        <input name="male" type="radio">
    </fieldset>
    <br>
    <fieldset>
        <legend style="color: blue;">Lorem ipsum dolor sit amet.</legend>
        <input name="male" type="checkbox">
        <label for="male">lorem</label>
        <input name="fmale" type="checkbox">
        <label for="fmale">lorem</label>
        <br>

        <input name="male" type="checkbox">
        <label for="male">lorem</label>
        <input name="fmale" type="checkbox">
        <label for="fmale">lorem</label>
        <br>

        <input name="male" type="checkbox">
        <label for="male">lorem</label>
        <input name="fmale" type="checkbox">
        <label for="fmale">lorem</label>
        <br>
    </fieldset>
    <br>
    <fieldset>
        <legend style="color: blue;">Lorem ipsum dolor sit amet.</legend>
        
        <textarea name="" id="" cols="30" rows="5"></textarea>
    </fieldset>
    <br>
    <fieldset>
        <legend style="color: blue;">Lorem ipsum dolor sit amet.</legend>
        
        <textarea name="" id="" cols="30" rows="5"></textarea>
    </fieldset>
</body>
</html>