<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
    <hr>
    <label for="search">search image:</label>
    <input type="search" name="search">
    <input type="button" value="search">
    <br>
    <img src="" alt="panda">
    <br>
    <a href="#">Lorem, ipsum dolor.</a>
    <hr>
    <span>Lorem, ipsum:</span>
    <form action="" method="get">
        <label for="name">Name</label>
        <br>
        <input type="text" name="name" id="">
        <br>
        <label for="date">Date</label>
        <br>
        <input type="date" name="date" id="">
        <br>
        <label for="command">comment</label>
        <br>
        <textarea name="command"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>