<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="orange">CrystalsCollector!</div>
    <div class="row">
        <div class="green">35</div>
        <div class="win">
            <span class="wins">Wins: 0</span>
            <span class="loses">Loses: 0</span>
        </div>
    </div>

    <div class="imgs">
        <img src="img/blue.png" class="one" alt="blue">
        <img src="img/green.png" class="two" alt="green">
        <img src="img/red.png" class="three" alt="red">
        <img src="img/yellow.png" class="four" alt="yellow">
    </div>
    <div class="score">Your total score is:</div>
    <div class="point">0</div>
<script src="app.js"></script>
</body>

</html>